SELECT * FROM CUSTOMER;

-- CREATE TABLE ADMIN (
-- 	ADMIN_ID	SERIAL	PRIMARY KEY,
--     ADMIN_USER VARCHAR(50) NOT NULL,
--     ADMIN_PASS VARCHAR(100) NOT NULL,
--     ADMIN_NAME VARCHAR(100),
--     ADMIN_EMAIL VARCHAR(100) UNIQUE,
--     ADMIN_DOB DATE,
--     ADMIN_PMNT_ADD TEXT,
--     ADMIN_ZIP VARCHAR(20),
--     ADMIN_PRSNT_ADD TEXT,
--     ADMIN_CITY VARCHAR(50),
--     ADMIN_COUNTRY VARCHAR(50)
-- );


-- DROP TABLE ORDER_TXN;

-- CREATE TABLE ORDER_TXN (
--     ORDER_ID SERIAL PRIMARY KEY,
--     ORDER_IMG VARCHAR(255),
--     ORDER_NAME VARCHAR(100) NOT NULL,
--     ORDER_SIZE VARCHAR(50),
--     ORDER_QUANTITY INT,
--     ORDER_DATE DATE,
--     ORDER_DUE DATE,
--     ORDER_STATUS VARCHAR(50),
--     ORDER_PMT_STATUS VARCHAR(50),
--     ORDER_TOTAL DECIMAL(18, 2) NOT NULL,
--     LAST_UPDATED TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
-- 	   CUS_CODE INT,
--     PROD_ID INT,
--     FOREIGN KEY (CUS_CODE) REFERENCES CUSTOMER(CUS_CODE) ON UPDATE CASCADE ON DELETE CASCADE,
--     FOREIGN KEY (PROD_ID) REFERENCES PRODUCT(PROD_ID) ON UPDATE CASCADE ON DELETE CASCADE  
-- );


-- CREATE OR REPLACE FUNCTION FNC_LAST_UPDATED_COLUMN()
-- RETURNS TRIGGER AS $$
-- BEGIN
--     NEW.LAST_UPDATED = CURRENT_TIMESTAMP;
--     RETURN NEW;
-- END;
-- $$ language 'plpgsql';

-- CREATE TRIGGER TRG_UDPATE_LAST_UPDATED
-- BEFORE UPDATE ON PRODUCT
-- FOR EACH ROW
-- EXECUTE FUNCTION FNC_LAST_UPDATED_COLUMN();

-- CREATE TABLE PRODUCT (
--     PROD_ID SERIAL PRIMARY KEY,
--     PROD_IMG VARCHAR(255),
--     PROD_NAME VARCHAR(100) NOT NULL,
--     PROD_CATEGORY VARCHAR(50) NOT NULL,
--     PROD_PRICE DECIMAL(10, 2) NOT NULL,
--     PROD_PRICE_TYPE VARCHAR(50) NOT NULL,
--     PROD_QUANTITY INT,
--     PROD_THICKNESS DECIMAL(5, 2),
--     PROD_ROLLSIZE VARCHAR(50),
--     LAST_UPDATED TIMESTAMP DEFAULT CURRENT_TIMESTAMP
-- );

-- CREATE TABLE CUSTOMER (
--     CUS_CODE SERIAL PRIMARY KEY,
--     CUS_FNAME VARCHAR(50) NOT NULL,
--     CUS_LNAME VARCHAR(50) NOT NULL,
--     CUS_EMAIL VARCHAR(100) UNIQUE,
--     CUS_PHONE VARCHAR(11),
--     CUS_ADDRESS VARCHAR(255),
--     LAST_UPDATED TIMESTAMP DEFAULT CURRENT_TIMESTAMP
-- );

CREATE TABLE PURCHASE (
    PUR_ID SERIAL PRIMARY KEY,
    PUR_QUANTITY INTEGER NOT NULL,
    PUR_THICKNESS INTEGER NOT NULL,
    PUR_ROLL_SIZE INTEGER NOT NULL,
    PUR_TYPE_PROD VARCHAR(255) NOT NULL,
    PUR_QUAN_PER_ROLL INTEGER NOT NULL,
    SUPPLIER_ID INT,

    FOREIGN KEY (SUPPLIER_ID) 
        REFERENCES SUPPLIER(SUP_ID) 
        ON DELETE CASCADE 
        ON UPDATE CASCADE
);


CREATE TABLE PRODUCT (
    PROD_ID SERIAL PRIMARY KEY,
    PROD_NAME VARCHAR(255) NOT NULL,
    PROD_PRICE NUMERIC(10,2) NOT NULL,
    PROD_QUANTITY INTEGER NOT NULL,
    PROD_THICKNESS INTEGER NOT NULL,
    PROD_ROLL_SIZE INTEGER NOT NULL,
    PROD_CATEGORY VARCHAR(255) NOT NULL,
    PROD_TYPE_PRODUCT VARCHAR(255) NOT NULL,
    PROD_DATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    PROD_IMAGE BYTEA,
    PUR_ID SERIAL,  -- Assuming PUR_ID should be SERIAL for auto-increment
    FOREIGN KEY (PUR_ID) 
        REFERENCES PURCHASE(PUR_ID) 
        ON DELETE CASCADE 
        ON UPDATE CASCADE
);

CREATE TABLE ORDERS (
    ORD_ID SERIAL PRIMARY KEY,
    ORD_PRICE VARCHAR(255) NOT NULL,
    ORD_TOTAL_AMOUNT NUMERIC(10,2) NOT NULL,
    ORD_CATEGORY VARCHAR(255) NOT NULL,
    ORD_TYPE_PRODUCT VARCHAR(255) NOT NULL,
    ORD_QUANTITY INTEGER NOT NULL,
    ORD_SIZE INTEGER NOT NULL,
    ORD_DATE TIMESTAMP,
    ORD_DATE_COMPLETION TIMESTAMP,
    PROD_ID SERIAL,
    CUS_CODE SERIAL,
    FOREIGN KEY (PROD_ID) REFERENCES PRODUCT(PROD_ID) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (CUS_CODE) REFERENCES CUSTOMER(CUS_CODE) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE REPORT (
	REP_ID SERIAL PRIMARY KEY,
    ORD_ID SERIAL,
	PUR_ID SERIAL,
    FOREIGN KEY (ORD_ID) REFERENCES ORDERS(ORD_ID) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (PUR_ID) REFERENCES PURCHASE(PUR_ID) ON DELETE CASCADE ON UPDATE CASCADE
);


